<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
		#mediana, #pequena, #grande{
			display: none;
		}
	</style>
	
	
	<script type="text/javascript">
		function mostrarM() {
			document.getElementById('mediana').style.display = 'block';
			document.getElementById('pequena').style.display = 'none';
			document.getElementById('grande').style.display = 'none';
		}

		function mostrarS() {
			document.getElementById('mediana').style.display = 'none';
			document.getElementById('pequena').style.display = 'block';
			document.getElementById('grande').style.display = 'none';
		}


	function mostrarL() {
			document.getElementById('mediana').style.display = 'none';
			document.getElementById('pequena').style.display = 'none';
			document.getElementById('grande').style.display = 'block';
		}

	</script>


<title>    in.vertebral   </title>

<link rel="stylesheet" href="https://static.tumblr.com/lhvfcjv/bn5qoyu91/style.css">
<link rel = "icon" href = "https://static.tumblr.com/lhvfcjv/Sxzqjwua6/icon2.png" type = "image/x-icon"> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet"> 

		
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<script>
$(document).ready(function(){
  $("a1").click(function(){
        $("p2").toggle("slow");

    });
  });
  
  $(document).ready(function(){
  $("a2").click(function(){
        $("p3").toggle("slow");

    });
  });
  
</script>






<style>

.instagram {color:white;text-decoration:none;}
.gmail {color:white;text-decoration:none;}
.twitter {color:cyan;text-decoration:none;}
.facebook {color:white;text-decoration:none;}
.youtube {color:white;text-decoration:none;}
footer{text-align:center;}
div{color:white; text-decoration:none;color:none; }
div1{text-align:center;}


a1:active img {-webkit-transform:scale(.9);transform:scale(.9);}
a1 {overflow:hidden;}
a2:active img {-webkit-transform:scale(.9);transform:scale(.9);}
a2 {overflow:hidden;}

p2{display:none;}
p3{display:none; }


  
.monospace,h1, h2,p,a,div,p2,p3 {
     font-family: 'Source Code Pro', monospace;}
  

 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
th, td {
  padding: 10px;
  text-align: left;
}
#t01 {

 width: 50%;


  margin: 0 auto;

  background-color: black;
   opacity: 1;



   
}
#t02 {

 width: 50%;
  height: 60%;

  margin: 0 auto;
  background-color: black;
   opacity: 1;
   

}


  
</style>


</head>






<table id="t02"  >
  <tr>
    <th>

<h1  class="animate__animated animate__fadeInDown animate__delay-1s" style=text-align:center;color:white;> <img src="https://static.tumblr.com/lhvfcjv/8giqtovxg/logo_numero1_4x-8.png" class="img-responsive"  height="67.5" width="235" alt="" > </img> </h1>



<br></br>


<div class="animate__animated animate__fadeInDown animate__delay-2s" align="center"><a1 title="in.vertebral" > soon </a1> </div>
		<script src="https://www.mercadopago.com.mx/integrations/v1/web-payment-checkout.js"data-preference-id="133896681-01542644-41ee-4a7f-afb4-00a3a5b4782e" data-source="button"></script>

 <p2 class="animate__animated animate__fadeInDown" style=color:white;text-align:center; > 
 
 
 
<select name="playeras">

<option onclick="mostrarM();">M</option>

<option onclick="mostrarS();">S</option>

<option onclick="mostrarL();">L</option>

<option id="miLista"> XL </option>



<script>

    let miLista = document.getElementById("miLista");
    
    let miBoton = document.getElementById("miBoton");
    /*
    miBoton.onclick=saludar;
    miBoton.onclick=despedir;
    
    */
    miLista.addEventListener("click",saludar);
    miLista.addEventListener("click",despedir);
    
    
    
    function saludar(){
        alert("Hola qué tal");
        
    }
    
    function despedir(){
        alert("Bye");
    }
    
    
</script>


</select>



<br></br>

	<div id="mediana">
		<script src="https://www.mercadopago.com.mx/integrations/v1/web-payment-checkout.js"data-preference-id="133896681-01542644-41ee-4a7f-afb4-00a3a5b4782e" data-source="button"></script>

	</div>

	<div id="pequena">
<script src="https://www.mercadopago.com.mx/integrations/v1/web-payment-checkout.js"data-preference-id="133896681-cbe6f5ef-d724-4ae2-9929-2c8c354de52c" data-source="button"></script>

	</div>
  
  	<div id="grande">
<script src="https://www.mercadopago.com.mx/integrations/v1/web-payment-checkout.js"data-preference-id="133896681-5c1aa16c-c536-49ed-90b5-7e9bb9786f8a" data-source="button"></script>
	</div>
 
 
 <br>__________________ </br> <br>  | redes: </br></br> <br>
 
 

 
 
 
 
          <a class="instagram"href="https://instagram.com/in.vertebral" target="blank">
            <i class="fa fa-instagram fa-3x"></i> 
          </a> 
          
          <a class="facebook"href="https://fb.com/in.vertebra"target="blank">
            <i class="fa fa-facebook fa-3x"></i> 
          </a> 
          
          
 </p2>


<img src="https://static.tumblr.com/lhvfcjv/XMzqoyv55/linea_4x-8.png" class="animate__animated animate__zoomIn animate__delay-2s img-responsive"  height="1" width="100%" style=text-align:center;></img>
<h2  class="animate__animated animate__fadeInDown animate__delay-1s" style=text-align:center;color:white;> | drop 2021  </h2>

<div class="animate__animated animate__fadeInDown animate__delay-2s" align="center"><a2 title="Artrocidad" ><img src="https://static.tumblr.com/lhvfcjv/LFAqw80e6/reanimator_west_ls_web_2x.png" class="img-responsive"  height="150" width="150" alt="" > </img> </a2> </div>


  <p3 class="animate__animated animate__fadeInDown" style=color:white;text-align:center;>| Tallas: <br> </br>
  
  




          
 </p3>

<br> </br>



</th>
    
  </tr>
</table>

<br> </br>
<table id="t01" >
  <tr>
    <th>

    

<footer class="animate__animated animate__fadeInDown">

		<div3 style=color:cyan;text-align:center;font-size:12px;><span> </span><a href="https://instagram.com/dxv.zxrv" target="_parent"><span style=color:white;> dxv.zxrv </span></a><a class="twitter"href="mailto:dav.zarv@gmail.com?Subject=Pedido | Compra&body=Este%20es%20el%20cuerpo%20del%20mensaje" target="blank">
            <i class="fa fa-envelope-o fa-1x" ></i> <a style=color:cyan;>| 2021</a>
          </a> </div3>
	</footer>
	    
	</th>
  </tr>
</table>



</html>



